# configuration file generated by Bochs
config_interface: textconfig
display_library: win32
megs: 64
# no romimage
# no vgaromimage
romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000
vgaromimage: $BXSHARE/VGABIOS-lgpl-latest
vga: extension=vbe
boot: floppy
# no floppya
# no floppyb
floppya: 1_44=B:, status=inserted
#floppyb: 1_44=X:, status=inserted
ata0: enabled=0
ata1: enabled=0
ata2: enabled=0
ata3: enabled=0


com1: enabled=1, mode=file, dev=outc.txt



usb1: enabled=0
# no sb16
floppy_bootsig_check: disabled=1
vga_update_interval: 500000
keyboard_serial_delay: 20000
keyboard_paste_delay: 100000
floppy_command_delay: 2000
#ata0-master: type=disk, mode=flat, path="win1-80.vhd", cylinders=162, heads=16, spt=63
#ata0-master: type=disk, path="bochs_hdd10mb.vhd", mode=growing, cylinders=10, heads=16,spt=63
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14


ips: 1000000
text_snapshot_check: 0
mouse: enabled=0
private_colormap: enabled=0
i440fxsupport: enabled=0
clock: sync=realtime, time0=local
# no ne2k
#newharddrivesupport: enabled=1
# no loader
log: logme3.txt
logprefix: %t%e%d
debugger_log: -
panic: action=ask
error: action=ask
info: action=report
debug: action=ignore
pass: action=report
keyboard_mapping: enabled=0, map=
keyboard_type: mf
user_shortcut: keys=none

# no cmosimage
