; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=MPlayer1x



; **** source file information ****
main=mplayer13trial.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=MPlayer13trial.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=MPlayer v1.3 TRIAL
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x16
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional Trial\Temp\
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=Simple apps
VerFileDesc=a media player
VerFileNumber=v1.3 Trial
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=Mplayer.exe
VerProduct=MPlayer
VerProductNumber=v1.3 Trial
