00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 01330020. after alignment, vector=01331000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.1.1/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.1.1/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Aug 17 21:57:57 2005 (time0=1124333877)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'B:' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=400000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000340068i[KBD  ] reset-disable command received
00000800000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011600000i[WGUI ] dimension update x=640 y=400 fontheight=0 fontwidth=0 bpp=8
00074015000p[WGUI ] >>PANIC<< POWER button turned off.
00074015000i[SYS  ] Last time is 1124333951
00074015000i[CPU  ] real mode
00074015000i[CPU  ] CS.d_b = 16 bit
00074015000i[CPU  ] SS.d_b = 16 bit
00074015000i[CPU  ] | EAX=00150001  EBX=000028dd  ECX=00150013  EDX=00000004
00074015000i[CPU  ] | ESP=0000ffa4  EBP=0000ffac  ESI=000081ca  EDI=00000001
00074015000i[CPU  ] | IOPL=0 NV UP EI PL NZ NA PO NC
00074015000i[CPU  ] | SEG selector     base    limit G D
00074015000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00074015000i[CPU  ] |  DS:0050( 0000| 0|  0) 00000500 0000ffff 0 0
00074015000i[CPU  ] |  ES:b800( 0000| 0|  0) 000b8000 0000ffff 0 0
00074015000i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00074015000i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00074015000i[CPU  ] |  SS:0050( 0000| 0|  0) 00000500 0000ffff 0 0
00074015000i[CPU  ] |  CS:0050( 0000| 0|  0) 00000500 0000ffff 0 0
00074015000i[CPU  ] | EIP=00000623 (00000623)
00074015000i[CPU  ] | CR0=0x60000010 CR1=0x00000000 CR2=0x00000000
00074015000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00074015000i[     ] restoring default signal behavior
00074015000i[CTRL ] quit_sim called with exit code 1
