<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><!--FILE NAME memory.htm--><title>memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="revisit-after" content="15 days">
<meta name="robots" content="all">
<meta name="description" content="Basics about computer memory.">
<meta name="keywords" content="hardware, memory">
<meta name="creation" content="2001-03-15">
<meta name="last-modified" content="2001-03-29">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="stylesheet" type="text/css" href="memory_files/style.css">
<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>




<body onload="MM_preloadImages('../../pict/4dvueo.gif','../../pict/oso.gif','../../pict/mmo.gif')" bgcolor="#ffdddd" text="#000000">

<table align="right"><tbody><tr><td align="center"><a href="http://www.thissideofsanity.com/tshirt/osdata.html" onmouseover="window.status='sponsored by ThisSideofSanity.com';return true" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><img src="memory_files/tsosdragon.jpg" border="2" height="128" width="82"></a><br><small>sponsored by</small></td></tr></tbody></table>

<table border="0">
<tbody><tr><td><a href="http://www.osdata.com/index.htm" onmouseover="MM_swapImage('Image1','','../../pict/oso.gif',1);window.status='Operating Systems home page';return true" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" onmouseout="MM_swapImgRestore()"><img src="memory_files/oslogo.gif" alt="OSdata.com: memory" name="Image1" border="0" height="72" width="72"></a></td><td width="10">&nbsp;</td><td align="center" valign="middle"><h1 align="center"><font color="#cc44cc">OSdata.com</font></h1></td></tr>
</tbody></table>

<h1 align="center">Basics of computer memory</h1>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Summary:</b> Memory systems
in computers. Access to memory (for storage of programs and data) is
one of the most basic and lowest level activities of an operating
system.</p>

<center>
<form method="get" action="http://www.google.com/custom">
<table bgcolor="#ffffff" border="2">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top">
<a href="http://www.google.com/">
<img src="memory_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
<br>
<input name="q" size="31" maxlength="255" value="" type="text">
<br>
<input name="sa" value="Search" type="submit">
<input name="client" value="pub-4677813635044438" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="channel" value="0911992725" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;" type="hidden">
<input name="hl" value="en" type="hidden">
</td>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-4677813635044438";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="0224152327";
google_ad_type = "text_image";
//--></script>
<script type="text/javascript" src="memory_files/show_ads">
</script><iframe name="google_ads_frame" src="memory_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468">&lt;img&gt;</iframe>
</td>
</tr>
<tr><td colspan="2" align="center">ad free version of this exact same web page available <a href="http://www.osdata.com/system/physical/memoryna.htm">here</a></td></tr></tbody></table>
</form>
</center>

<ul>
   <li><a href="#memoryhardware">memory hardware issues</a></li>
   <ul>
      <li><a href="#mainstorage">main storage</a></li>
      <li><a href="#externalstorage">external storage</a></li>
   </ul>
   <li><a href="#memorysoftware">basic memory software approaches</a></li>
   <ul>
      <li><a href="#staticdynamicmemory">static and dynamic approaches</a></li>
      <li><a href="#absoluteaddressing">absolute addressing</a></li>
      <li><a href="#overlay">overlay</a></li>
      <li><a href="#relocatable">relocatable software</a></li>
      <li><a href="#pageswap">demand paging and swapping</a></li>
      <li><a href="#relative">program counter relative</a></li>
      <li><a href="#basepointers">base pointers</a></li>
      <li><a href="#indirection">indirection, pointers, and handles</a></li>
      <li><a href="#stackframes">stack frames</a></li>
      <li><a href="#virtualmemory">virtual memory</a></li>
   </ul>
   <li><a href="#osservices">OS memory services</a></li>
   <ul>
      <li><a href="http://www.osdata.com/system/physical/memmap.htm">memory maps</a></li>
      <ul>
         <li><a href="http://www.osdata.com/system/physical/memmap.htm#MSDOS">PC-DOS and MS-DOS memory map</a></li>
         <li><a href="http://www.osdata.com/system/physical/memmap.htm#MSDOSTSR">MS-DOS TSR memory map</a></li>
         <li><a href="http://www.osdata.com/system/physical/memmap.htm#MacPlus">Mac Plus memory map</a></li>
         <li><a href="http://www.osdata.com/system/physical/memmap.htm#MacPlusvideo">Mac Plus video memory locations</a></li>
         <li><a href="http://www.osdata.com/system/physical/memmap.htm#MacPlussound">Mac Plus sound memory locations</a></li>
      </ul>
   </ul>
      <li><a href="http://www.osdata.com/system/physical/lowmem.htm">low memory</a></li>
      <ul>
         <li><a href="http://www.osdata.com/system/physical/lowmem.htm#MSDOS">PC-DOS and MS-DOS low memory</a></li>
         <ul>
            <li><a href="http://www.osdata.com/system/physical/lowmem.htm#BIOScommo">BIOS Communication Area</a></li>
            <li><a href="http://www.osdata.com/system/physical/lowmem.htm#reserved">Reserved</a></li>
            <li><a href="http://www.osdata.com/system/physical/lowmem.htm#usercommo">Inter-Application (User) Communication Area</a></li>
            <li><a href="http://www.osdata.com/system/physical/lowmem.htm#doscommo">DOS Communication Area</a></li>
         </ul>
      </ul>
</ul>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Before discussing memory operations, a quick review about memory from the web page <a href="http://www.osdata.com/system/physical/basics.htm">basics about computer hardware</a>:</p>

<a name="memoryhardware"></a>
<h3 align="center">memory hardware issues</h3>

<blockquote>
<a name="mainstorage"></a>
<h3 align="center">main storage</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Main storage is also called <b>memory</b> or internal memory (to distinguish from external memory, such as hard drives).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>RAM</b> is Random Access
Memory, and is the basic kind of internal memory. RAM is called &#8220;random
access&#8221; because the processor or computer can access <i>any</i>
location in memory (as contrasted with sequential access devices, which
must be accessed in order). RAM has been made from reed relays,
transistors, integrated circuits, magnetic core, or anything that can
hold and store binary values (one/zero, plus/minus, open/close,
positive/negative, high/low, etc.). Most modern RAM is made from
integrated circuits. At one time the most common kind of memory in
mainframes was magnetic core, so many older programmers will refer to
main memory as <b>core memory</b> even when the RAM is made from more modern technology. <b>Static RAM</b>
is called static because it will continue to hold and store information
even when power is removed. Magnetic core and reed relays are examples
of static memory. <b>Dynamic RAM</b> is called dynamic because it
loses all data when power is removed. Transistors and integrated
circuits are examples of dynamic memory. It is possible to have battery
back up for devices that are normally dynamic to turn them into static
memory.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>ROM</b> is Read Only Memory
(it is also random access, but only for reads). ROM is typically used
to store thigns that will never change for the life of the computer,
such as low level portions of an operating system. Some processors (or
variations within processor families) might have RAM and/or ROM built
into the same chip as the processor (normally used for processors used
in standalone devices, such as arcade video games, ATMs, microwave
ovens, car ignition systems, etc.). <b>EPROM</b> is Erasable
Programmable Read Only Memory, a special kind of ROM that can be erased
and reprogrammed with specialized equipment (but not by the processor
it is connected to). EPROMs allow makers of industrial devices (and
other similar equipment) to have the benefits of ROM, yet also allow
for updating or upgrading the software without having to buy new ROM
and throw out the old (the EPROMs are collected, erased and rewritten
centrally, then placed back into the machines).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Registers</b> and <b>flags</b>
are a special kind of memory that exists inside a processor. Typically
a processor will have several internal registers that are much faster
than main memory. These registers usually have specialized capabilities
for arithmetic, logic, and other operations. Registers are usually
fairly small (8, 16, 32, or 64 bits for integer data, address, and
control registers; 32, 64, 96, or 128 bits for floating point
registers). Some processors separate integer data and address
registers, while other processors have general purpose registers that
can be used for both data and address purposes. A processor will
typically have one to 32 data or general purpose registers (processors
with separate data and address registers typically split the register
set in half). Many processors have special floating point registers
(and some processors have general purpose registers that can be used
for either integer or floating point arithmetic). Flags are single bit
memory used for testing, comparison, and conditional operations
(especially conditional branching). For a much more advanced look at
registers, see <a href="http://www.osdata.com/topic/language/asm/register.htm">registers</a>.</p>

<a name="externalstorage"></a>
<h3 align="center">external storage</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>External storage</b> is any
storage other than main memory. In modern times this is mostly hard
drives and removeable media (such as floppy disks, Zip disks, optical
media, etc.). With the advent of USB and FireWire hard drives, the line
between permanent hard drives and removeable media is blurred. Other
kinds of external storage include tape drives, drum drives, paper tape,
and punched cards. Random access or indexed access devices (such as
hard drives, removeable media, and drum drives) provide an extension of
memory (although usually accessed through logical file systems).
Sequential access devices (such as tape drives, paper tape
punch/readers, or dumb terminals) provide for off-line storage of large
amounts of information (or back ups of data) and are often called I/O
devices (for input/output).</p>
</blockquote>

<a name="memorysoftware"></a>
<h2 align="center">basic memory software approaches</h2>
<a name="staticdynamicmemory"></a>
<h3 align="center">static and dynamic approaches</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;There are two basic approaches to memory usage: static and dynamic.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Static</b> memory approaches
assume that the addresses don&#8217;t change. This may be a virtual memory
illusion, or may be the actual physical layout. The static memory
allocation may be through absolute addresses or through PC relative
addresses (to allow for relocatable, reentrant, and/or recursive
software), but in either case, the compiler or assembler generates a
set of addresses that can not change for the life of a program or
process.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Dynamic</b> memory
approaches assume that the addresses can change (although change is
often limited to predefined possible conditions). The two most common
dynamic approaches are the use of stack frames and the use of pointers
or handlers. Stack frames are used primarily for temporary data (such
as fucntion or subroutine variables or loop counters). Handles and
pointers are used for keeping track of dynamically allocated <b>blocks</b> of memory.</p>

<a name="absoluteaddressing"></a>
<h3 align="center">absolute addressing</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;To look at memory use by
programs and operating systems, let&#8217;s first examine the more simple
problem of a single program with complete control of the computer (such
as in a small-scale embedded system or the earliest days of computing).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;The most basic form of memory access is <b>absolute addressing</b>,
in which the program explicitely names the address that is going to be
used. An address is a numeric label for a specific location in memory.
The numbering system is usually in bytes and always starts counting
with zero. The first byte of physical memory is at address 0, the
second byte of physical memory is at address 1, the third byte of
physical memory is at address 2, etc. Some processors use word
addressing rather than byte addressing. The theoretical maximum address
is determined by the address size of a processor (a 16 bit address
space is limited to no more than 65536 memory locations, a 32 bit
address space is limited to approximately 4 GB of memory locations).
The actual maximum is limited to the amount of RAM (and ROM) physically
installed in the computer.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;A programmer assigns specific
absolute addresses for data structures and program routines. These
absolute addresses might be assigned arbitrarily or might have to match
specific locations expected by an operating system. In practice, the
assembler or complier determines the absolute addresses through an
orderly predictable assignment scheme (with the ability for the
programmer to override the compiler&#8217;s scheme to assign specific
operating system mandated addresses).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;This simple approach takes
advantage of the fact that the compiler or assembler can predict the
exact absolute addresses of every program instruction or routine and
every data structure or data element. For almost every processor,
absolute addresses are the fastest form of memory addressing. The use
of absolute addresses makes programs run faster and greatly simplifies
the task of compiling or assembling a program.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Some hardware instructions or
operations rely on fixed absolute addresses. For example, when a
processor is first turned on, where does it start? Most processors have
a specific address that is used as the address of the first instruction
run when the processer is first powered on. Some processors provide a
method for the start address to be changed for future start-ups.
Sometimes this is done by storing the start address internally (with
some method for software or external hardware to change this value).
For example, on power up the Motorola 680x0, the processor loads the
interrupt stack pointer with the longword value located at address 000
hex, loads the program counter with the longword value located at
address 004 hex, then starts execution at the frshly loaded program
counter location. Sometimes this is done by reading the start address
from a data line (or other external input) at power-up (and in this
case, there is usually fixed external hardware that always generates
the same pre-assigned start address).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Another common example of
hardware related absolute addressing is the handling of traps,
exceptions, and interrupts. A processor often has specific memory
addresses set aside for specific kinds of traps, exceptions, and
interrupts. Using a specific example, a divide by zero exception on the
Motorola 680x0 produces an exception vector number 5, with the address
of the exception handler being fetched by the hardware from memory
address 014 hex.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Some simple microprocessor
operating systems relied heavily on absolute addressing. An example
would be the <a href="http://www.osdata.com/oses/msdos.htm">MS-DOS</a>
expectation that the start of a program would always be located at
absolute memory address x100h (hexidecimal 100, or decimal 256). A
typical compiler or assembler directive for this would be the <code>ORG</code> directive (for &#8220;origin&#8221;).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;The key disadvantage of
absolute addressing is that multiple programs clash with each other,
competing to use the same absolute memory locations for (possibly
different) purposes.</p>

<a name="overlay"></a>
<h3 align="center">overlay</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;So, how do you implement
multiple programs on an operating system using absolute addresses? Or,
for early computers, how do you implement a program that is larger than
available RAM (especially at a time when processors rarely had more
than 1k, 2k, or 4k of RAM? The earliest answer was <b>overlay</b> systems.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;With an overlay system, each
program or program segment is loaded into the exact same space in
memory. An overlay handler exists in another area of memory and is
responsible for swapping overlay pages or overlay segments (both are
the same thing, but different operating systems used different
terminology). When a overlay segment completes its work or needs to
access a routine in another overlay segment, it signals the overlay
handler, which then swaps out the old program segment and swaps in the
next program segment.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;An overlay handler doesn&#8217;t take
much memory. Typically, the memory space that contained the overlay
handler was also padded out with additional routines. These might
include key device drivers, interrupt handlers, exception handlers, and
small commonly used routines shared by many programs (to save time
instead of continual swapping of the small commonly used routines).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;In early systems, all data was <b>global</b>,
meaning that it was shared by and available for both read and writes by
any running program (in modern times, global almost always means
available to a single entire program, no longer meaning available to
all software on a computer). A section of memory was set aside for
shared system variables, device driver variables, and interrupt handler
variables. An additional area would be set aside as &#8220;scratch&#8221; or
temporary data. The temporary data area would be available for
individual programs. Because the earliest operating systems were batch
systems, only one program other than the operating system would be
running at any one time, so it could use the scratch RAM any way it
wanted, saving any long term data to files.</p>

<a name="relocatable"></a>
<h3 align="center">relocatable software</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;As computer science advance, hardware started to have support for <b>relocatable</b>
programs and data. This would allow an operating system to load a
program anywhere convenient in memory (including a different location
each time the program was loaded). This was a necessary step for the
jump to interactive operating systems, but was also useful in early
batch systems to allow for multiple overlay segments.</p>

<a name="pageswap"></a>
<h3 align="center">demand paging and swapping</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Overlay systems were superceded by <b>demand paging</b> and <b>swapping</b> systems. In a <b>swapping</b> system, the operating system swaps out an entire program and its data (and any other context information).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;In a <b>swapping</b> system,
instead of having programs explicitely request overlays, programs were
divided into pages. The operating system would load a program&#8217;s
starting page and start it running. When a program needed to access a
data page or program page not currently in main memory, the hardware
would generate a <b>page fault</b>, and the operating system would
fetch the requested page from external storage. When all available
pages were filled, the operating system would use one of many schemes
for figuring out which page to delete from memory to make room for the
new page (and if it was a data page that had any changes, the operating
system would have to store a temporary copy of the data page). The
question of how to decide which page to delete is one of the major
problems facing operating system designers.</p>

<a name="relative"></a>
<h3 align="center">program counter relative</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;One approach for making programs relocatable is <b>program counter relative addressing</b>.
Instead of branching using absolute addresses, branches (including
subroutine calls, jumps, and other kinds of branching) were based on a
relative distance from the current program counter (which points to the
address of the currently executing instruction). With PC relative
addreses, the program can be loaded anywhere in memory and still work
correctly. The location of routines, subroutines, functions, and
constant data can be determined by the positive or negative distance
from the current instruction.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Program counter relative
addressing can also be used for determining the address of variables,
but then data and code get mixed in the same page or segment. At a
minimum, mixing data and code in the same segment is bad programming
practice, and in most cases it clashes with more sophisticated hardware
systems (such as protected memory).</p>

<a name="basepointers"></a>
<h3 align="center">base pointers</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Base pointers</b> (sometimes
called segment pointers or page pointers) are special hardware
registers that point to the start (or base) of a particular page or
segment of memory. Programs can then use an absolute address within a
page and either explicitly add the absolute address to the contents of
a base pointer or rely on the hardware to add the two together to form
the actual <b>effective address</b> of the memory access. Which method
was used would depend on the processor capabilities and the operatign
system design. Hiding the base pointer from the application program
both made the program easier to compile and allowed for the operating
system to implement program isolation, data/code isolation, protected
memory, and other sophisticated services.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;As an example, the Intel 80x86
processor has a code segment pointer, a data segment pointer, a stack
segment pointer, and an extra segment pointer. When a program is loaded
into memory, an operating system running on the Intel 80x86 sets the
segment pointers with the beginning of the pages assigned for each
purpose for that particular program. If a program is swapped out, when
it gets swapped back in, the operating system sets the segment pointers
to the new memory locations for each segment. The program continues to
run, without being aware that it has been moved in memory.</p>

<a name="indirection"></a>
<h3 align="center">indirection, pointers, and handles</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;A method for making data relocatable is to use <b>indirection</b>. Instead of hard coding an absolute memory address for a variable or data structure, the program uses a <b>pointer</b>
that gives the memory address of the variable or data structure. Many
processors have address pointer registers and a variety of indirect
addressing modes available for software.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;In the most simple use of
address pointers, software generates the effective address for the
pointer just before it is used. Pointers can also be stored, but then
the data can&#8217;t be moved (unless there is additional hardware support,
such as virtual memory or base/segment pointers).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Closely related to pointers are <b>handles</b>.
Handles are two levels of indirection, or a pointer or a pointer.
Instead of the program keeping track of an address pointer to a block
of memory that can&#8217;t be moved, the program keeps track of a pointer to
a pointer. Now, the operating system or the application program can
move the underlying block of data. As long as the program uses the
handle instead of the pointer, the operating system can freely move the
data block and update the pointer, and everything will continue to
resolve correctly.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Because it is faster to use
pointers than handles, it is common for software to convert a handle
into a pointer and use the pointer for data accesses. If this is done,
there must be some mechanism to make sure that the data block doesn&#8217;t
move while the program is using the pointer. As an example, the <a href="http://www.osdata.com/kind/mac.htm">Macintosh</a>
uses a system where data blocks can only be moved at specific known
times, and an application program can rely on pointers derived from
handles remaining valid between those known, specified times.</p>

<a name="stackframes"></a>
<h3 align="center">stack frames</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Stack frames</b> are a
method for generating temporary variables, especially for subroutines,
functions, and loops. An are of memory is temporarily allocated on the
system or process stack. In a simple version, the variables in the
stack frame are accessed by using the stack pointer and an offset to
point to the actual location in memory. This simple approach has the
problem that there are many hardware instructions that change the stack
pointer. The more sophisticated and stable approach is to have a second
pointer called a <b>frame pointer</b>. The frame pointer can be set up
in software using any address register. Many modern processors also
have specific hardware instructions that allocate the stack frame and
set up the frame pointer at the same time. Some processors have a
specific hardware frame pointer register.</p>

<a name="virtualmemory"></a>
<h3 align="center">virtual memory</h3>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Virtual memory</b> is a technique in which each process generates addresses as if it had sole access to the entire <b>logical address space</b> of the processor, but in reality <b>memory management hardware</b> remaps the logical addresses into actual physical addresses in <b>physical address space</b>. The DEC VAX-11 gets it name from this technique, VAX standing for Virtual Address eXtension.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Virtual memory can go beyond
just remapping logical addresses into physical addresses. Many virtual
memory systems also include software for page or segment swapping,
shuffling portions of a program to and from a hard disk, to give the
software the impression of having much more RAM than is actually
installed on the computer.</p>

<a name="osservices"></a>
<h2 align="center">OS memory services</h2>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Operating systems offer some kind of mechanism for (both system and user) software to access memory.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;In the most simple approach,
the entire memory of the computer is turned over to programs. This
approach is most common in single tasking systems (only one program
running at a time). Even in this approach, there often will be certain
portions of memory designated for certain purposes (such as low memory
variables, areas for operating system routines, memory mapped hardware,
video RAM, etc.).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;With hardware support for
virtual memory, operating systems can give programs the illusion of
having the entire memory to themselves (or even give the illusion there
is more memory than there actually is, using disk space to provide the
extra &#8220;memory&#8221;), when in reality the operating system is continually
moving programs around in memory and dynamically assigning physical
memory as needed. Even with this approach, it is possible that some
virtual memory locations are mapped to their actual physical addresses
(such as for access to low memory variables, video RAM, or similar
areas).</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;The task of dividing up the
available memory space in both of these approaches is left to the
programmer and the compiler. Many modern languages (including <a href="http://www.osdata.com/topic/language/c.htm">C</a> and <a href="http://www.osdata.com/topic/language/cplus.htm">C++</a>) have service routines for allocating and deallocating blocks of memory.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Some operating systems go
beyond basic flat mapping of memory and provide operating system
routines for allocating and deallocating memory. The <a href="http://www.osdata.com/kind/mac.htm">Macintosh</a>,
for example, has two heaps (a system heap and an application heap) and
an entire set of operating system routines for allocating,
deallocating, and managing blocks of memory. The <a href="http://www.osdata.com/oses/next.htm">NeXT</a> goes even further and creates an object oriented set of services for memory management.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;With hardware support for segments or demand paging, some operating systems (such as <a href="http://www.osdata.com/oses/mvs.htm">MVS</a> and <a href="http://www.osdata.com/oses/os2.htm">OS/2</a>) provide operating system routines for programs to manage segments or pages of memory.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Memory maps</b> (not to be
confused with memory mapped I/O) are diagrams or charts that show how
an operating system divides up main memory. For more details, see <a href="http://www.osdata.com/system/physical/memmap.htm">memory maps</a>.</p>

<ul>
   <li><a href="http://www.osdata.com/system/physical/memmap.htm#MSDOS">PC-DOS and MS-DOS memory map</a></li>
   <li><a href="http://www.osdata.com/system/physical/memmap.htm#MSDOSTSR">MS-DOS TSR memory map</a></li>
   <li><a href="http://www.osdata.com/system/physical/memmap.htm#MacPlus">Mac Plus memory map</a></li>
   <li><a href="http://www.osdata.com/system/physical/memmap.htm#MacPlusvideo">Mac Plus video memory locations</a></li>
   <li><a href="http://www.osdata.com/system/physical/memmap.htm#MacPlussound">Mac Plus sound memory locations</a></li>
</ul>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b>Low memory</b> is the memory
at the beginning of the address space. Some processors use designated
low memory addresses during power on, exception processing, interrupt
processing, and other hardware conditions. Some operating systems use
designated low memory addresses for global system variables, global
system structures, jump tables, and other system purposes. For more
details, see <a href="http://www.osdata.com/system/physical/lowmem.htm">low memory</a>.</p>

<ul>
   <li><a href="http://www.osdata.com/system/physical/lowmem.htm#MSDOS">PC-DOS and MS-DOS low memory</a></li>
   <ul>
      <li><a href="http://www.osdata.com/system/physical/lowmem.htm#BIOScommo">BIOS Communication Area</a></li>
      <li><a href="http://www.osdata.com/system/physical/lowmem.htm#reserved">Reserved</a></li>
      <li><a href="http://www.osdata.com/system/physical/lowmem.htm#usercommo">Inter-Application (User) Communication Area</a></li>
      <li><a href="http://www.osdata.com/system/physical/lowmem.htm#doscommo">DOS Communication Area</a></li>
   </ul>
</ul>

<a name="books"></a>
<h2 align="center">further reading: books:</h2>

<small><p align="center">If you want your book reviewed, please send a copy to: Milo, POB 1361, Tustin, CA 92781, USA.</p></small>

<small><p align="center">Price listings are for courtesy purposes only and may be changed by the referenced businesses at any time without notice.</p></small>

<a name="booksgeneral"></a>
<h3 align="center">further reading: books: general</h3>

<a href="http://www.amazon.com/exec/obidos/ASIN/0130959901/operatingsystemc"><img src="memory_files/book0001.gif" align="left" border="1" height="35" width="25"></a>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="http://www.amazon.com/exec/obidos/ASIN/0130959901/operatingsystemc">Structured Computer Organization</a></b>,
4th edition; by Andrew S. Tanenbaum; Prentice Hall; October 1998; ISBN
0130959901; Paperback; 669 pages; $95.00; used by CS 308-273A
(Principles of Assembly Languages) at <a href="http://www.cim.mcgill.ca/%7Edudek/273.html">McGill University School of Computer Science</a></p>

<br clear="all">

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="http://www.amazon.com/exec/obidos/ASIN/0070686742/operatingsystemc">Computers: An Introduction to Hardware and Software Design</a></b>;
by Larry L. Wear, James R. Pinkert (Contributor), William G. Lane
(Contributor); McGraw-Hill Higher Education; February 1991; ISBN
0070686742; Hardcover; 544 pages; $98.60; used by CS 308-273A
(Principles of Assembly Languages) at <a href="http://www.cim.mcgill.ca/%7Edudek/273.html">McGill University School of Computer Science</a></p>

<p align="center"><img src="memory_files/amazon.gif" alt="In Association with Amazon.com" border="0" height="40" hspace="10" vspace="10" width="90"></p>

<small><p align="center">If you want your book reviewed, please send a copy to: Milo, POB 1361, Tustin, CA 92781, USA.</p></small>

<hr>

<img src="memory_files/dmousesm.jpg" align="left" height="144" width="70">
<h2 align="center"><font color="#cc44cc">Donate now<br>
<i>or the mouse dies!!!</i></font></h2>
<h3 align="center"><font color="#cc44cc"><i>OSdata.com is a visitor supported educational web site</i></font></h3>
<p align="center"><b>Note:</b> Please mail donations to: Milo, PO Box
1361, Tustin, Calif, 92781, USA. The person who was taking the credit
card donations kept all of the money that was donated via credit cards.</p>
<br clear="all">

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;A web site on dozens of
operating systems simply can&#8217;t be maintained by one person. This is a
cooperative effort. If you spot an error in fact, grammar, syntax, or
spelling, or a broken link, or have additional information, commentary,
or constructive criticism, please e-mail <a href="http://www.osdata.com/email.htm" onmouseover="window.status='contact Milo (email)';return true">Milo</a>.
If you have any extra copies of docs, manuals, or other materials that
can assist in accuracy and completeness, please send them to Milo, PO
Box 1361, Tustin, CA, USA, 92781.</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.osdata.com/privacy.htm" onmouseover="window.status='privacy policy';return true">Click here for our privacy policy</a>.</p>

<hr>

<center>
<table>

<tbody><tr>

<td align="center"><a href="http://www.osdata.com/system/physical/bus.htm" onmouseover="window.status='buses';return true"><img src="memory_files/larr.gif" alt="previous page" border="0" height="30" width="29"></a></td>

<td align="center"><a href="http://www.osdata.com/system/physical/memmap.htm" onmouseover="window.status='memory maps';return true"><img src="memory_files/rarr.gif" alt="next page" border="0" height="30" width="29"></a></td>

</tr>

<tr>

<td align="center"><a href="http://www.osdata.com/system/physical/bus.htm" onmouseover="window.status='buses';return true">previous page</a></td>

<td align="center"><a href="http://www.osdata.com/system/physical/memmap.htm" onmouseover="window.status='memory maps';return true">next page</a></td>

</tr>

</tbody></table>
</center>

<h3 align="center"><a href="http://www.osdata.com/index.htm" onmouseover="window.status='OSdata.com home page (table of contents)';return true">home page</a></h3>

<h3 align="center">one level up</h3>

<p align="left"><a href="http://www.osdata.com/system/physical/physical.htm">Hardware Level of Operating System</a></p>

<h3 align="center">peer level</h3>

<ul>
   <li><a href="http://www.osdata.com/system/physical/basics.htm">basics of computer hardware</a></li>
   <li><a href="http://www.osdata.com/system/physical/processr.htm">processors</a></li>
   <li><a href="http://www.osdata.com/system/physical/bus.htm">buses</a></li>
   <li><a href="http://www.osdata.com/system/physical/memmap.htm">memory maps</a></li>
   <li><a href="http://www.osdata.com/system/physical/lowmem.htm">low memory</a></li>
   <li><a href="http://www.osdata.com/system/physical/charcode.htm">character codes</a></li>
</ul>

<hr>

<!--p align="center"><img src="../../pict/mademac.gif" width="143" height="50" alt="Made with Macintosh"></p-->

<!--p align="left">&nbsp;&nbsp;&nbsp;&nbsp;This web site handcrafted on <a href="../../kind/mac.htm">Macintosh</a> <img src="../../pict/mac.gif" width="32" height="32"> computers using <a href="http://members.aol.com/tombb/index.html">Tom Bender&#146;s Tex-Edit Plus</a> <img src="../../pict/texedit.gif" width="32" height="32"> and served using <a href="../../oses/freebsd.htm">FreeBSD</a> <img src="../../pict/freebsdm.gif" width="32" height="32">.</p-->

<!--p align="center"><a href="http://www.anybrowser.org/campaign/"> <img src="../../pict/bvbstar.gif" width="90" height="36" alt="Viewable With Any Browser" border="0"></a></p--> 

<hr>

<a name="unixinfo"></a>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&#8224;<small><a href="http://www.osdata.com/kind/unix.htm">UNIX</a>
used as a generic term unless specifically used as a trademark (such as
in the phrase &#8220;UNIX certified&#8221;). UNIX is a registered trademark in the
United States and other countries, licensed exclusively through X/Open
Company Ltd.</small></p>

<small><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Names and logos of various OSs are trademarks of their respective owners.</p></small>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Copyright � 2001 <a href="http://www.osdata.com/email.htm" onmouseover="window.status='contact Milo (email)';return true">Milo</a></p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Last Updated: March 29, 2001</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Created: March 15, 2001</p>

<table align="center" border="0" cellpadding="3" cellspacing="0"><tbody><tr><td colspan="2" align="center" bgcolor="#ff88ff"><h3 align="center">urgent need for T1 line</h3>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;This web site will go off-line soon unless I can get a T1 line. If you can help, <a href="http://www.osdata.com/t1.htm">click here</a>.</p>
</td></tr>
<tr><td bgcolor="#ffddff"><a href="http://www.pchardwaretech.com/"><img src="memory_files/blue.jpg" height="31" width="88"></a></td>
<td bgcolor="#ffaaff">OSdata.com currently hosted for free by <a href="http://www.pchardwaretech.com/">PCHardwareTech.com</a>.<small>
They are having trouble handling the traffic my sites generate, so I
keep having to change DNS to move sites around to new servers.</small></td></tr></tbody></table>

<hr>

<center>
<table border="0" height="74" width="385">
<tbody><tr><td valign="top"><a href="http://www.osdata.com/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../pict/oso.gif',1);window.status='Operating Systems home page';return true" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><img src="memory_files/oslogo.gif" alt="OSdata.com" name="Image2" border="0" height="72" width="72"></a><a href="http://www.michaelm.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../../pict/mmo.gif',1);window.status='Michael M, artist';return true" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><img src="memory_files/mma.gif" alt="Michael M, artist" name="Image3" border="0" height="55" width="224"></a><a href="http://www.hypervue.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../pict/4dvueo.gif',1);window.status='Hypervue.com';return true" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><img src="memory_files/4dvue.gif" alt="Hypervue.com" name="Image4" border="0" height="55" width="81"></a></td></tr>
</tbody></table>
</center>

<center>
<table>

<tbody><tr>

<td align="center"><a href="http://www.osdata.com/system/physical/bus.htm" onmouseover="window.status='buses';return true"><img src="memory_files/larr.gif" alt="previous page" border="0" height="30" width="29"></a></td>

<td align="center"><a href="http://www.osdata.com/system/physical/memmap.htm" onmouseover="window.status='memory maps';return true"><img src="memory_files/rarr.gif" alt="next page" border="0" height="30" width="29"></a></td>

</tr>

<tr>

<td align="center"><a href="http://www.osdata.com/system/physical/bus.htm" onmouseover="window.status='buses';return true">previous page</a></td>

<td align="center"><a href="http://www.osdata.com/system/physical/memmap.htm" onmouseover="window.status='memory maps';return true">next page</a></td>

</tr>

</tbody></table>
</center>

</body></html>