00000000000i[     ] Bochs x86 Emulator 2.2
00000000000i[     ]   Build from CVS snapshot on May 28, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 013E0020. after alignment, vector=013E1000
00000000000i[MEM0 ] 6.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.2/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.2/VGABIOS-elpin-2.40')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Aug 27 22:54:20 2005 (time0=1125201260)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'A:' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=400000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000004163i[BIOS ]  rombios.c,v 1.138 2005/05/07 15:55:26 vruppert Exp $
00000340064i[KBD  ] reset-disable command received
00000800000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00012800000i[WGUI ] dimension update x=640 y=400 fontheight=0 fontwidth=0 bpp=8
00112000000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00145200000i[WGUI ] dimension update x=640 y=400 fontheight=0 fontwidth=0 bpp=8
00206688000p[WGUI ] >>PANIC<< POWER button turned off.
00206688000i[SYS  ] Last time is 1125201466
00206688000i[CPU0 ] real mode
00206688000i[CPU0 ] CS.d_b = 16 bit
00206688000i[CPU0 ] SS.d_b = 16 bit
00206688000i[CPU0 ] | EAX=00000000  EBX=0000ff7f  ECX=00160001  EDX=00002207
00206688000i[CPU0 ] | ESP=0000ff62  EBP=0000ff6e  ESI=00000001  EDI=00000001
00206688000i[CPU0 ] | IOPL=0 NV UP EI NG NZ AC PO CY
00206688000i[CPU0 ] | SEG selector     base    limit G D
00206688000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00206688000i[CPU0 ] |  CS:f000( 0000| 0|  0) 000f0000 0000ffff 0 0
00206688000i[CPU0 ] |  DS:f000( 0000| 0|  0) 000f0000 0000ffff 0 0
00206688000i[CPU0 ] |  SS:0050( 0000| 0|  0) 00000500 0000ffff 0 0
00206688000i[CPU0 ] |  ES:a000( 0000| 0|  0) 000a0000 0000ffff 0 0
00206688000i[CPU0 ] |  FS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00206688000i[CPU0 ] |  GS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00206688000i[CPU0 ] | EIP=00004b0b (00004b0b)
00206688000i[CPU0 ] | CR0=0x00000010 CR1=0 CR2=0x00000000
00206688000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00206688000i[     ] restoring default signal behavior
00206688000i[CTRL ] quit_sim called with exit code 1
