// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Jouleos.Galekus.com\0"
      VALUE "FileDescription", "An x86 PC Emulator\0"
      VALUE "FileVersion", "0.1.0.0\0"
      VALUE "InternalName", "open86.exe\0"
      VALUE "OriginalFilename", "open86.exe\0"
      VALUE "ProductName", "Open86\0"
      VALUE "ProductVersion", "0.1.0.0\0"
      VALUE "SpecialBuild", "This is an alpha build!! very unstable and limited\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

8001 ICON "res1.ico"

