{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fnil\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext4 Header;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext5 Caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Jordan Earls}{\creatim\yr2005\mo6\dy28\hr16\min29}{\revtim\yr2005\mo7\dy2\hr13\min15}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1440\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s4\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par }
\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1080\margr1080\margt1080\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1637\margbsxn1440\headery1080{\header \pard\plain \s4\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af2\afs32\langfe255\ab\loch\f0\fs32\lang1033\b {\loch\f0\fs32\lang1033\i0\b JuleOS Development Guide}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ltrch\dbch\af2\afs32\langfe255\loch\f0\fs32\lang1033 {\loch\f0\fs32\lang1033\i0\b0 By:}
\par {\loch\f0\fs32\lang1033\i0\b0 Jordan Earls}
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Table of Contents}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 1.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Introduction}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 2.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Compilation Info}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 3.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Console Info}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 4.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Supported and Unsupported}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 5.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 FDFS(Floppy Disk File System) Development Info}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 6.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 FDFS(Floppy Disk File System) User Usage Info}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 7.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Executable Format}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 8.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 General Application Development}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 9.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Interrupts and AH's}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 10.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Future Aims}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par \pard\plain {\listtext\pard\plain \li2835\ri0\lin2835\rin0\fi-283\fs28\ul\fs28\fs28\qr 1.}\ilvl8{\*\soutlvl9} \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li2835\ri0\lin2835\rin0\fi-283\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 {\loch\f0\fs28\lang1033\i0\b0 Introduction}
\par \pard\plain \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi0\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 JuleOS is a 16-bit(currently) operating system aimed at programmers and people who want an example for how to make an OS(operating system) in C rather than assembly. It is of course always open to anyone who wants to help or who has an idea of any kind. Th
is OS's code is designed to be easily understandable and readable unlike a few others(linux,beos,ect) Who's code I have looked at and found hard to understand, I also am not use to such massive code though. For any non-programmer who would want to use this
 they most likely will need some computer literacy and someone helping them who has a good grasp on how this OS woks. }
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 {\loch\f0\fs28\lang1033\i0\b0 2.Compilation Info}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Nearly every OS is made in assembly, C, or C++. Many programmers who want to make an OS presume that you must make an OS in assembly but this is {\ul not} true. Many C or C++ compilers will not compile an executable however that is suitable to use as a kernel bu
t there are a few out there that will work. The JuleOS bootsector was made in assembly because in a bootsector you are limited to only 512 bytes and assembly is very efficient and compact. The JuleOS kernel however was made in TurboC with TurboASM(TASM). A
 .bat file should be provided with your JuleOS sourcecode package which will build the source code(and any libraries or other binary files).}
\par 
\par 
\par \pard\plain {\listtext\pard\plain \li2835\ri0\lin2835\rin0\fi-283\fs28\ul\fs28\fs28\qr 3.}\ilvl8{\*\soutlvl9} \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li2835\ri0\lin2835\rin0\fi-283\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 {\loch\f0\fs28\lang1033\i0\b0 Console Info}
\par \pard\plain \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The console for JuleOS is currently built into the kernel but may later on be seperate into its own personal file. TO BE FINISHED}
\par 
\par 
\par \pard\plain {\listtext\pard\plain \li2835\ri0\lin2835\rin0\fi-283\fs28\ul\fs28\fs28\qr 4.}\ilvl8{\*\soutlvl9} \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2835\ri0\lin2835\rin0\fi-283\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 {\loch\f0\fs28\lang1033\i0\b0 Supported and Unsupported}
\par \pard\plain \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Harddrive is CURRENTLY unsupported but we have plans to add support}
\par {\loch\f0\fs24\lang1033\i0\b0 many things are not supported including SVGA and sound and no plans of supporting them until other things are built and stable}
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0\ul\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f0\fs28\lang1033 {\loch\f0\fs28\lang1033\i0\b0 5.FDFS(Floppy Disk File System) Development Info}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{\b0\ulnone\fs24 The FDFS format is currently pending in even design so this document may change very much between releases. This section of the development guide explains how the FDFS works and what developers will need to know(limitations,.ect)}}{\loch\f0\fs24\lang1033. This is named FDFS becaus
e it is optimized for 1.44mb HD Double Sided floppy disks. Unlike the FAT12, 16, and 32 filesystem there is less of a name limit(FAT12 and 16), There is no directory, file, or filesize limit(),FDFS gives you the power to choose if directories and files are
 \ldblquote indexed\rdblquote . Like FAT12/16 FDFS uses clusters, is prone to fragmentation, the drive size limit is(if used on an hdd which is currently not possible)  134mb at the max cluster size(2kb).}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab This section of the document explains what goes on behind the scenes of common file operations in FDFS.}
\par {\loch\f0\fs24\lang1033\i0\b0 Format a floppy disk.}
\par {\loch\f0\fs24\lang1033\i0\b0 Writes a 4 byte header contains the characters FDFS and write the version number(3 bytes) and a 1 byte containing sector size(increments of 512bytes) . Write the index table(if selected) with the first byte being a 3(0 is deleted or not used,1 is file, 2 i
s directory,3 is index, 4 is file continuation, 5 is directory continuation,6 is index continuation, 7 is kernel space)    (initializes as only 1kb!) clears bytes in 2 sectors to 0. Rewrites first byte of all clusters to 0.}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Make a new file.}
\par {\loch\f0\fs24\lang1033\i0\b0 Finds lowest cluster number that is free; if no cluster is free returns FDFS_ERROR_NO_SPACE; gets the lowest byte in the index that is free; if the index is full then it adds to the index(see Add a cluster to the index); writes a 1 to the first byte(means 
the thing is a file, 2 is for directory);it writes the filename to the index and gives a 2byte cluster number where the file starts; clears the 2{{\*\updnprop5801}\up10 nd} byte of the file cluster(file end is a 0 byte) to 0; clears the last 2bytes of the cluster to 0(this is used
 if the file exceeds the cluster size).}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Make a directory }
\par {\loch\f0\fs24\lang1033\i0\b0 Finds lowest cluster number that is free; if no cluster is free returns FDFS_ERROR_NO_SPACE; gets the lowest byte in the index that is free; if the index is full then it adds to the index(see Add a cluster to the index); writes a 2 to the first byte;it wri
tes the filename to the index and gives a 2byte cluster number where the directory starts; clears the 2{{\*\updnprop5801}\up10 nd} byte of the directory cluster; clears the last 2 bytes}
\par }