<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Win32)">
	<META NAME="AUTHOR" CONTENT="Jordan Earls">
	<META NAME="CREATED" CONTENT="20050628;16350550">
	<META NAME="CHANGEDBY" CONTENT="Jordan Earls">
	<META NAME="CHANGED" CONTENT="20050628;16353325">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
</BODY>
</HTML>